{
  "name": "Nduboi - Portfolio",
  "short_name": "Nduboi",
  "description": "Portfolio personnel de Noa Roussiere, étudiant Epitech spécialisé en développement informatique",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#eab308",
  "orientation": "portrait-primary",
  "categories": ["portfolio", "developer", "education"],
  "lang": "fr",
  "icons": [
    {
      "src": "/build/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/build/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/build/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/build/img/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/build/img/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/placeholder.svg?height=800&width=1200",
      "sizes": "1200x800",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Portfolio Desktop View"
    },
    {
      "src": "/placeholder.svg?height=800&width=400",
      "sizes": "400x800",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Portfolio Mobile View"
    }
  ]
}